log4j.rootCategory=debug, R

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.append = false
log4j.appender.R.File = logs/server.log
log4j.appender.R.MaxFileSize = 100KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d %p %t %c - %m%n
