# 2015May

./: pom.xml
src/main/java/log4j/: Log4jServer.java
src/main/java/me/jiangyu/may/core/: BeanClassPrinter.java
src/main/java/me/jiangyu/may/dao/: UserDao.java
src/main/java/me/jiangyu/may/entity/: User.java
src/main/java/me/jiangyu/may/mybatis/: MybatisTest.java
src/main/java/me/jiangyu/may/service/: UserService.java
src/main/java/me/jiangyu/may/service/security/: AuthenticationProvider.java  DaoUserDetailsService.java
src/main/java/me/jiangyu/may/web/advice/: ResponseBodyAdvice.java
src/main/java/me/jiangyu/may/web/controller/: TestController.java
src/main/java/me/jiangyu/may/web/controller/advice/: ResponseBodyAdvice.java
src/main/java/me/jiangyu/may/web/controller/log4j/: Log4jController.java
src/main/java/me/jiangyu/may/web/core/postprocessor/: BeanClassPrinter.java
src/main/java/me/jiangyu/may/web/filter/: BasicAuthenticationFilter.java
src/main/java/test/: ArgumentTest.java  ForTest.java  GetMobile.java
src/main/resources/: log4j.properties  log4j2.xml  log4jserver.properties  rebel.xml  root.xml  spring-security.xml
src/main/resources/log4j/: 10.137.1.121.lcf  127.0.0.1.lcf  generic.lcf  server.properties
src/main/resources/test/: test.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/backbone/: index.html
src/main/webapp/static/html/: test1.html
src/main/webapp/static/js/: test1.js
src/test/java/log4j/: Log4jClient.java
src/test/java/me/jiangyu/may/: TestTemp.java
src/test/resources/: log4j.properties
