#log4j.rootLogger=debug,socket
#
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.RemoteHost=127.0.0.1
#log4j.appender.socket.Port=4560
#log4j.appender.socket.ReconnectionDelay=1000
#log4j.appender.socket.LocationInfo=true
